{
  "name": "linkedin-content-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Contracts, workflows, prompts, and validation tooling for a human-approved LinkedIn content engine.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:config": "node scripts/validate-config.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:workflows": "node scripts/validate-workflows.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "validate": "npm run format:check && npm run validate:config && npm run validate:schemas && npm run validate:workflows && npm run check:secrets",
    "test": "node --test",
    "ci": "npm run validate && npm test"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.6.2",
    "yaml": "^2.8.1"
  }
}
